<style>
    .page-product__summary--anchor {
    font-size: .75rem;
    font-weight: 500;
    margin-top: .3125rem;
    color: var(--color_text_global);
    display: block;
    transition: .2s ease-out;
}
.cart-preview-body .section-product-related .title-section,

.cart-preview-body .section-product-related .current-price{
    font-size: 1rem !important;
}
.cart-preview-body .section-product-related{
    border-top: 1px solid #dfdfdf;
    padding-top: 1rem;
}
.cart-preview-body .section-product-related .product-rating{
    display: none;
}
.thumbs-desk {
    height: 550px;
    overflow: hidden;
}
.thumbs-desk .thumbs-list{
    margin: 0 1rem !important;
}
.thumbs-desk .thumbs-list .thumb{
    opacity: 1 !important;
    border:none !important;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s ease-out;
    border: 1.4px solid #e4e4e4 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;

}
.thumbs-desk .swiper-slide{
    width: 100% !important;
    height: 90px !important;

}
.product-progressive-discount img{
    /* object-fit: none; */
    border: 1px solid #e6e6e6;
    /* width: 100%;
    max-width: 70%;
    margin: 0 auto; */
}
.thumbs-desk .product-thumbs .swiper-slide img {
    width: 100% !important;
    height: 90px !important;
}

.product-wrapper .product-form .product-progressive-discount {
    background-color: #fdfdfd;
    padding: .75rem 0;
    border: none;
}
.product-wrapper .product-form .product-gifts{
    padding: auto;
}
@media (max-width: 480px) {
    .product-progressive-discount img{
        max-width: 100%;
    }

    .product-form #form_comprar{
        position: fixed;
        z-index: 999;
        bottom: -7px;
        width: 100%;
        background: #fff;
        padding-left: 5px;
        padding-right: 5px;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        color: var(--color_font_medium);
        background-color: #fff;
        border-radius: 6px;
        overflow: hidden;
        transition: .2s ease-in-out;
        border: 1px solid transparent;
        border: 1px solid #eaeaea;
        box-shadow: 0 2px 6px #0000127a;
    }

    .page-product .whatsapp {
        right: 10px !important;
        bottom: 88px !important;
        z-index: 999 !important;
        /* position: absolute; */
        left: auto !important;
    }
}
</style>
{% set showZoom = 'zoom-on' %}
{% set isMobile = (utils.is_mobile) ? true : false %}

{% if ProgressiveDiscounts %}
    <div class="progressive-discount-banners">
        {% for discount in ProgressiveDiscounts %}
            {% if discount.banner %}
                <img src="{{ discount.banner }}" alt="{{ discount.name }}"/>
            {% endif %}
        {% endfor %}
    </div>
{% endif %}

{% element 'snippets/breadcrumb' %}
{% element 'schema' { 'product' : product } %}


<div id="product-wrapper" class="product-wrapper">

    <div class="product-box">
        {% set discount = product.price_offer > 0 ? (100 - (product.price_offer / product.price) * 100) : false %}
        <div class="product-gallery{{ showZoom ? ' zoom-true' }}">

            {% if product.video %}
                <div class="product-video" data-url="{{ product.video }}" aria-label="Ver V&iacute;deo">
                    <i class="icon icon-youtube"></i>
                    <span class="text">Ver V&iacute;deo</span>
                </div>
            {% endif %}

            {% if isMobile == false %}
                <ul class="product-thumbs swiper-carousel thumbs-desk {% if product.images | length > 4 %} show-arrows {% endif %}"
                    >

                    <div class="thumbs-list swiper-container">

                        <div class="swiper-wrapper">

                            {% if product.images | length > 1 %}
                                {% for images in product.images %}
                                    <li class="swiper-slide {% if loop.first -%} active {%- endif %}" data-index="{{ loop.index }}">
                                        <div class="thumb">
                                            <img src="{{ images.small }}" alt="{{ product.name }}">
                                        </div>
                                    </li>
                                {% endfor %}
                            {% endif %}

                        </div>
                    </div>
                    <div class="controls" style="display: none;">
                        <div class="prev">
                            <i class="icon icon-arrow-left"></i>
                        </div>
                        <div class="next">
                            <i class="icon icon-arrow-right"></i>
                        </div>

                    </div>
                </ul>

            {% endif %}

            <div class="product-images swiper-container">
                {% if discount %}
                <div class="tag-discount">
                    -{{ discount | number_format }}%
                </div>
                {% endif %}
                <div class="swiper-wrapper">
                    {% for images in product.images %}
                        <div class="image swiper-slide {% if loop.first -%} active {%- endif %}" data-index="{{ loop.index }}">
                            <div class="zoom">
                                <img class="swiper-lazy" data-src="{{ images.full }}" alt="{{ product.name }}">
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            {% if isMobile == true  %}
            <ul class="product-thumbs swiper-carousel {% if product.images | length > 4 %} show-arrows {% endif %}">
                <div class="thumbs-list swiper-container hide-dots-desk ">
                    <div class="swiper-wrapper">

                        {% if product.images | length > 1 %}
                            {% for images in product.images %}
                                <li class="swiper-slide {% if loop.first -%} active {%- endif %}" data-index="{{ loop.index }}">
                                    <div class="thumb">
                                        <img src="{{ images.small }}" alt="{{ product.name }}">
                                    </div>
                                </li>
                            {% endfor %}
                        {% endif %}

                    </div>
                    <div class="dots"></div>
                </div>
                <div class="controls">
                    <div class="prev">
                        <i class="icon icon-arrow-left"></i>
                    </div>
                    <div class="next">
                        <i class="icon icon-arrow-right"></i>
                    </div>

                </div>
            </ul>
            {% endif %}


        </div>

        <div class="product-form">

            <div class="product-loader loader">
                <div class="spinner">
                    <div class="double-bounce-one"></div>
                    <div class="double-bounce-two"></div>
                </div>
                <div class="message">Atualizando informa&ccedil;&otilde;es ...</div>
            </div>

            <h1 class="product-name">
                {{ product.name }}
            </h1>

            {% if settings.show_product_seals_on_listing %}
                {% set firstProgressiveDiscount = ProgressiveDiscounts | first %}
                {% if product.new or product.featured or product.free_shipping or product.additional_button or discount %}
                    <div class="product-tags {% if product.free_shipping -%} has-free-shipping-tag {%- endif %}" data-tags-count="{{ tags_count > 4 ? 4 : tags_count }}">
                        {% set replaceTags = {'src=': 'width="119" height="22" alt="Selo" src='} %}
                        {% if product.new %}
                            <div class="tag new">
                            <p>Novidade</p>
                            </div>
                        {% endif %}

                        {% if product.featured %}
                            <div class="tag featured">
                                <p>Destaque</p>
                            </div>
                        {% endif %}

                        {% if product.free_shipping  %}
                            <div class="tag free-shipping">
                                <p>Frete Gr&aacute;tis</p>
                            </div>
                        {% endif %}

                        {# {% if tags_count < 5 and discount %}
                            <div class="tag discount">
                                <span class="tag-text">
                                    {{ discount | number_format }}% Desc
                                </span>
                            </div>
                        {% endif %} #}

                        {% if product.additional_button and Image('additional_button') %}
                            <div class="tag extra">
                                {{ Image('additional_button') | replace(replaceTags) }}
                            </div>
                        {% endif %}

                    </div>
                {% endif %}
            {% endif %}

            {% if (product.reference and settings.show_reference) or (settings.show_product_brand and product.brand) %}
                <div class="product-main-info">



                    {% if product.reference and settings.show_reference %}
                        <div class="product-sku">
                            Ref: <span class="product-sku ref" id="product-reference" data-url="/mvc/store/product/variant_reference/?loja={{ store.id }}">{{ product.reference }}</span>
                        </div>
                    {% endif %}

                    {% if settings.show_product_brand and product.brand %}
                        <div class="product-brand">
                            Marca: {{ product.brand }}
                        </div>
                    {% endif %}
                    {% if product.model %}
                        <div class="product-brand">
                            Modelo: {{ product.model }}
                        </div>
                    {% endif %}
                    {% if not product.upon_request and product.available and productHelper.wishlist() %}
                        <div class="wishlist" title="Adicionar aos favoritos">
                            {{ productHelper.wishlist() }}
                        </div>
                    {% endif %}

                </div>
            {% endif %}

            {% if settings.show_product_review %}
                {% element 'snippets/rating' {
                    'review': product.ranking,
                    'total' : true
                } %}
            {% endif %}

            {% if product.additional_message %}
                <div class="product-additional-message">
                    {{ product.additional_message }}

                </div>
            {% endif %}
            <div>
                <a
                href="javascript:void(0)"
                class="page-product__summary--anchor">Ver mais</a>
            </div>

            {% if product.available and (product.stock > 0 or settings.without_stock_sale) and not product.upon_request %}

                {% set form_classes = [] %}

                {% if product.is_kit %}
                    {% set form_classes = form_classes | merge(['is-kit']) %}
                {% endif %}

                {% if productHelper.gifts() %}
                    {% set form_classes = form_classes | merge(['has-gift']) %}
                {% endif %}
                {% if ProgressiveDiscounts %}
                    <div class="product-progressive-discount">
                        <div class="title">
                            Produto com desconto progressivo
                            <div class="tooltip">
                                <i class="icon icon-help"></i>
                                <div class="tooltip-content">
                                    Somente o maior desconto ser&aacute; aplicado na finaliza&ccedil;&atilde;o do pedido.
                                </div>
                            </div>
                        </div>

                        <ul class="discounts">
                            {% for discount in ProgressiveDiscounts %}
                                <li class="discount" data-name="{{ discount.name }}">
                                    {{ discount.description }}
                                </li>
                                {% if discount.banner %}
                                    <img src="{{ discount.banner }}" alt="{{ discount.name }}"/>
                                {% else %}
                                <img src="{{ asset('img/frete_sp.png') }}" alt="{{discount.name}}">
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                <form id="form_comprar" {% if form_classes | length > 0 %} class="{{ form_classes | join (' ') }}" {% endif %} method="post" data-app="product.buy-form" data-id="{{ product.id }}" action="{{ links.cart_add ~ product.id }}">

                    {% set productDetails = productHelper.details() %}
                    {% if 'class="dados-campo infoLancamento"' in productDetails %}
                        <div class="product-info product-release-date">
                            <span class="bold">Data de lan&ccedil;amento:</span> {{ product.release_date | date('d/m/Y') }}
                        </div>
                    {% endif %}

                    {% if 'class="availability"' in productDetails %}
                        <div class="product-info product-availability">
                            <span class="bold">Disponibilidade:</span> {{ product.availability }}
                        </div>
                    {% endif %}

                    {% if product.variants %}
                        <div class="product-variants">

                            <div class="tray-content">
                                {{ productHelper.variants() }}
                            </div>

                        </div>
                    {% endif %}

                    <div class="product-gifts">
                        {{ productHelper.gifts() }}
                    </div>

                    {% if product.is_kit %}
                        <div class="product-kit">

                            <div class="tray-content">
                                {{ productHelper.kit() }}
                            </div>
                            <div class="variant-error error-message" style="display: none">
                                Por favor, selecione as varia&ccedil;&otilde;es antes de prosseguir.
                            </div>

                        </div>
                    {% endif %}

                    {% if product.additional_information %}
                        <div class="product-additional-fields">

                            {{ product.additional_information }}
                            <div class="additional-field-required error-message" style="display: none">
                                Por favor, preencha os campos acima.
                            </div>

                        </div>
                    {% endif %}

                    <div class="product-price product-price-tray">
                        {{ productHelper.pricing() }}
                    </div>

                    {% if productHelper.banner() %}
                        {% set batch_promotion = productHelper.banner() %}
                        <div class="product-batch-promotion {% if 'img' not in batch_promotion %} text-promotion {% endif %}">
                            {{ batch_promotion }}
                        </div>
                    {% endif %}



                    {% if productHelper.bonus() and 'idBonusVariacao' in productHelper.bonus() %}
                        <div class="product-reward">
                            {{ productHelper.bonus() }}
                        </div>
                    {% endif %}

                    {% if settings.show_product_page_promotion %}
                        {% if product.available and product.stock > 0 and product.price_offer and product.end_promotion != '0000-00-00' %}
                            <div class="plugoo-countdown pg-product-countdown">
                                <div>
                                    <div class="pg-icon">
                                        <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"/><path d="M13 7h-2v5.414l3.293 3.293 1.414-1.414L13 11.586z"/></svg>
                                    </div>
                                    <div class="pg-timer">
                                        <div class="pg-timer-title">Oferta termina em:</div>
                                        <div class="pg-timer-content" data-start="{{ product.start_promotion  }}" data-end="{{ product.end_promotion }}">
                                            <div id="pg-timer-added"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}


                    <div class="actions">


                        <div class="tray-buy-button">
                            {{ productHelper.form() }}
                        </div>

                        {% set prodTitle = product.name |convert_encoding('UTF-8', ' iso-8859-1') %}
                        {% set whatsMessage  = settings.whatsprod_text |convert_encoding('UTF-8', ' iso-8859-1') %}

                        {% if settings.show_whats_prod_page %}
                            <div class="content-wp-prod">
                                <a class="wp-prod" target="_blank" href="https://api.whatsapp.com/send?phone=55{{ settings.whatsprod_number|replace({'(': '', ')': '', '-': '', ' ': '' })}}&amp;text={{ whatsMessage|url_encode }}%0D%0DProduto%3A+{{ prodTitle }}%0D%0DLink%3A+{{ product.link|url_encode }}">
                                    <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z"/><path d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z"/></svg>
                                    {{ settings.whats_button_text }}
                                </a>
                            </div>
                        {% endif %}

                    </div>

                </form>

                {% if productHelper.shipping() %}
                    <div class="product-shipping">

                        {{ productHelper.shipping() }}

                        <span class="info">
                            <i class="icon icon-truck"></i>
                            Frete e prazo de entrega
                        </span>

                        <form class="shipping-form">
                            <div class="form-input">
                                <label for="zip" class="sr-only">CEP</label>
                                <input type="tel" class="input zip-code-mask" id="zip" name="zip" minlength="9" maxlength="9" placeholder="Informe seu cep" required>
                            </div>
                            <button type="submit" class="submit-shipping">
                                Calcular
                            </button>
                        </form>

                        <div class="result"></div>

                    </div>
                {% endif %}

                {% if productHelper.social() %}
                    <div class="product-social-share">
                        {{ productHelper.social() }}
                    </div>
                {% endif %}

            {% else %}

                {# This helper verify if product is available or not and generate the correct html #}
                <div class="product-not-sale">
                    {{ productHelper.pricing() }}
                </div>

            {% endif %}

        </div>
    </div>

    {% if productHelper.bundle() %}
        <div class="section-buy-together compre-junto">
            <div class="section-header">
                <h2 class="title-section">
                    Aproveite e compre junto
                </h2>
            </div>
            <div class="product-cross-sell">
                {{ productHelper.bundle() }}
            </div>
        </div>
    {% endif %}

    <div class="product-tabs">
        {% element 'snippets/product-tabs' { 'product' : product } %}
    </div>

</div>

{% if product.related_products and settings.enable_related_products %}
    <div class="section-product-related">
        <div class="container">

            <div class="section-header">
                <h2 class="title-section">
                    Produtos relacionados
                </h2>
            </div>
            <div class="swiper-container hide-dots-desk">
                <div class="list-product swiper-wrapper">

                    {% for item in product.related_products %}
                        <div class="item swiper-slide">
                            {% element 'snippets/product' {
                                'product' : item,
                                'slide'   : true
                            } %}
                        </div>
                    {% endfor %}

                </div>
                <div class="prev">
                    <i class="icon icon-arrow-left"></i>
                </div>
                <div class="next">
                    <i class="icon icon-arrow-right"></i>
                </div>
                <div class="dots"></div>
            </div>

        </div>
    </div>
{% endif %}

{% if settings.history_position %}
    <div class="products-history">
        <div class="container">

            <div class="section-header">
                <h2 class="title-section">
                    Produtos visualizados
                </h2>
            </div>

            <div class="products-history-wrapper">

                <div class="history-loader loader">
                    <div class="spinner">
                        <div class="double-bounce-one"></div>
                        <div class="double-bounce-two"></div>
                    </div>
                    Carregando ...
                </div>

                {% element 'snippets/history' {
                    'store.id'      : store.id,
                    'pages.current' : pages.current,
                    'category.id'   : category.id
                } %}

            </div>

        </div>
    </div>
{% endif %}
