<form class="header-search-wrapper" action="{{ links.search }}" method="get" data-search="suggestion">
    <div class="suggestion is-hidden" data-container="suggestion"></div>
    <input type="hidden" name="loja" value="{{ store.id }}">
    <input class="input-search" placeholder="O que deseja procurar?" spellcheck="false" autocomplete="off" data-input="suggestion" type="text"  name="palavra_busca">
    <button class="button-search" aria-label="Buscar">
        <i class="icon icon-search"></i>
    </button>
</form>