<div class="search-bar-mobile">
    {% element 'snippets/header-search-mobile' %}
    <div class="overlay-shadow"></div>
</div>

<div class="menu-bar-mobile">
    <div class="menu-category" data-toggle="overlay-shadow" data-target="#menu-mobile">
        <div class="header-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>Menu</p>
    </div>
    <div class="menu-search">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <p>Buscar</p>
    </div>

    <div class="menu-list">
        <a href="{{ links.orders }}">
            <svg enable-background="new 0 0 511.414 511.414" height="512" viewBox="0 0 511.414 511.414" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m497.695 108.838c0-6.488-3.919-12.334-9.92-14.8l-225.988-92.838c-3.896-1.6-8.264-1.6-12.16 0l-225.988 92.838c-6.001 2.465-9.92 8.312-9.92 14.8v293.738c0 6.488 3.918 12.334 9.92 14.8l225.988 92.838c3.854 1.583 8.186 1.617 12.14-.001.193-.064-8.363 3.445 226.008-92.837 6.002-2.465 9.92-8.312 9.92-14.8zm-241.988 76.886-83.268-34.207 179.951-78.501 88.837 36.495zm-209.988-51.67 71.841 29.513v83.264c0 8.836 7.164 16 16 16s16-7.164 16-16v-70.118l90.147 37.033v257.797l-193.988-79.692zm209.988-100.757 55.466 22.786-179.951 78.501-61.035-25.074zm16 180.449 193.988-79.692v257.797l-193.988 79.692z"/></svg>
            <p>Pedidos</p>
        </a>
    </div>
    <div class="menu-account">
        <a href="{{ links.central }}">
            <svg class="user-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M418.651,431.634c-8.576-56.229-45.769-103.945-98.194-125.989c42.679-35.547,48.457-98.962,12.91-141.641s-98.962-48.457-141.641-12.91s-48.457,98.962-12.91,141.641c3.904,4.69,8.229,9.006,12.91,12.91c-49.783,21.12-86.007,65.344-96.914,118.309c-2.021,9.893,4.37,19.557,14.263,21.577c9.893,2.021,19.557-4.37,21.577-14.263c14.153-69.257,81.774-113.938,151.04-99.785c52.407,10.706,92.626,52.873,100.846,105.728c1.408,8.978,9.198,15.561,18.286,15.451h2.834C413.595,450.981,420.306,441.582,418.651,431.634z M192,228.571c0-35.346,28.654-64,64-64s64,28.654,64,64s-28.654,64-64,64S192,263.918,192,228.571z"></path><path d="M256,512C114.615,512,0,397.385,0,256S114.615,0,256,0s256,114.615,256,256S397.385,512,256,512z M256,36.571c-121.189,0-219.429,98.24-219.429,219.429S134.811,475.429,256,475.429S475.429,377.189,475.429,256S377.189,36.571,256,36.571z"></path><g></g></svg>
            <p>Conta</p>
        </a>
    </div>
    {% if settings.show_menu_sale %}    
    <div class="menu-sales">
            <svg enable-background="new 0 0 512.018 512.018" height="34" viewBox="0 0 512.018 512.018" width="34" xmlns="http://www.w3.org/2000/svg"><g><path d="m360.282 96.753c-46.547-55.655-92.479-91.823-94.412-93.335-10.473-8.193-25.861-.736-25.861 12.6v70.358c0 36.335-48.075 49.125-66.104 17.54-5.568-9.754-19.184-10.858-26.271-2.209-48.434 59.1-91.625 133.598-91.625 210.311 0 110.28 89.72 200 200 200s200-89.72 200-200c0-78.711-45.479-155.187-95.727-215.265zm-104.273 383.265c-92.636 0-168-75.364-168-168 0-64.54 36.903-128.379 72.284-174.746 41.915 37.016 111.716 8.571 111.716-50.896v-35.438c70.952 64.823 152 165.149 152 261.08 0 92.636-75.364 168-168 168z"></path><path d="m321.832 227.388c-6.974-5.424-17.026-4.168-22.453 2.807l-112 144c-8.228 10.58-.519 25.824 12.619 25.824 4.768 0 9.486-2.123 12.641-6.178l112-144c5.425-6.975 4.168-17.028-2.807-22.453z"></path><circle cx="312.009" cy="368.018" r="32"></circle><circle cx="200.009" cy="256.018" r="32"></circle></g></svg>
            <p>Ofertas</p>
    </div>
    {% endif %}
    <div class="menu-cart">
        <a href="{{ links.cart }}">
            <span class="cart-quantity" data-cart="amount"></span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve"><g><g><g><path d="M180.213,395.039c-32.248,0-58.48,26.232-58.48,58.48s26.233,58.48,58.48,58.48c32.248,0,58.48-26.239,58.48-58.48C238.693,421.278,212.461,395.039,180.213,395.039z M180.213,476.201c-12.502,0-22.676-10.168-22.676-22.676s10.174-22.676,22.676-22.676c12.508,0,22.676,10.168,22.676,22.676S192.721,476.201,180.213,476.201z"></path><path d="M392.657,395.039c-32.254,0-58.486,26.233-58.486,58.48c0,32.248,26.233,58.48,58.486,58.48c32.242,0,58.48-26.233,58.48-58.48S424.899,395.039,392.657,395.039z M392.657,476.195c-12.508,0-22.682-10.174-22.682-22.676s10.174-22.67,22.682-22.67c12.502,0,22.676,10.162,22.676,22.67C415.333,466.027,405.165,476.195,392.657,476.195z"></path><path d="M154.553,377.143h278.676c9.894,0,17.902-8.014,17.902-17.902c0-9.888-8.014-17.902-17.902-17.902H169.776L118.522,26.96c-1.229-7.531-7.089-13.45-14.602-14.757L35.295,0.268c-9.769-1.695-19.012,4.828-20.707,14.566c-1.701,9.745,4.828,19.012,14.566,20.707l56.075,9.751l51.653,316.825C138.298,370.788,145.775,377.143,154.553,377.143z"></path></g></g></g><g><g><path d="M494.24,115.969c-3.372-4.625-8.742-7.358-14.465-7.358H115.765v35.804h339.454l-36.825,114.573H141.425v35.804h290.02c7.769,0,14.662-5.025,17.043-12.424l48.336-150.378C498.572,126.543,497.611,120.588,494.24,115.969z"></path></g></g></svg>
            <p>Carrinho</p>
        </a>
    </div>

</div>