


    <div class="footer-main footer-padding">
        <div class="container"> 
            
            <div class="newsletter flex justify-between align-center">

                <div class="info flex align-center">
                    <div class="text">
                        <div class="first">Cadastre-se em nossa newsletter</div>
                        <div class="last">e receba novidades e promo&ccedil;&otilde;es</div>
                    </div>
                </div>

                <form class="form" action="/mvc/store/newsletter/" method="post">
                    <div class="flex">        
                        <input type="hidden" name="loja" value="{{ store.id }}">
                        <input id="news-name" class="field" name="name" type="text" placeholder="Seu nome" required>
                        <input type="email" class="field" name="email" placeholder="Seu e-mail" required spellcheck="false" autocomplete="off">
                        <button type="submit" class="button news-button" title="Cadastrar" aria-label="Cadastrar">
                            <span>Cadastre-se</span>
                        </button>
                    </div>
                </form>

            </div>            

        </div>
    </div>