    <svg class="svg-sprite hidden" xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-security" viewBox="0 0 512 512">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 214.27 214.27" style="enable-background:new 0 0 214.27 214.27;" xml:space="preserve">
            <g>
                <path d="M196.926,55.171c-0.11-5.785-0.215-11.25-0.215-16.537c0-4.142-3.357-7.5-7.5-7.5c-32.075,0-56.496-9.218-76.852-29.01
                    c-2.912-2.832-7.546-2.831-10.457,0c-20.354,19.792-44.771,29.01-76.844,29.01c-4.142,0-7.5,3.358-7.5,7.5
                    c0,5.288-0.104,10.755-0.215,16.541c-1.028,53.836-2.436,127.567,87.331,158.682c0.796,0.276,1.626,0.414,2.456,0.414
                    c0.83,0,1.661-0.138,2.456-0.414C199.36,182.741,197.954,109.008,196.926,55.171z M107.131,198.812
                    c-76.987-27.967-75.823-89.232-74.79-143.351c0.062-3.248,0.122-6.396,0.164-9.482c30.04-1.268,54.062-10.371,74.626-28.285
                    c20.566,17.914,44.592,27.018,74.634,28.285c0.042,3.085,0.102,6.231,0.164,9.477C182.961,109.577,184.124,170.844,107.131,198.812
                    z"/>
                <path d="M132.958,81.082l-36.199,36.197l-15.447-15.447c-2.929-2.928-7.678-2.928-10.606,0c-2.929,2.93-2.929,7.678,0,10.607
                    l20.75,20.75c1.464,1.464,3.384,2.196,5.303,2.196c1.919,0,3.839-0.732,5.303-2.196l41.501-41.5
                    c2.93-2.929,2.93-7.678,0.001-10.606C140.636,78.154,135.887,78.153,132.958,81.082z"/>
            </g>
            </svg>

        </symbol>

        <symbol id="icon-pix-bacen" viewBox="0 0 512 512">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <defs/>
                <g fill="#4BB8A9" fill-rule="evenodd">
                    <path d="M393.072 391.897c-20.082 0-38.969-7.81-53.176-22.02l-77.069-77.067c-5.375-5.375-14.773-5.395-20.17 0l-76.784 76.786c-14.209 14.207-33.095 22.019-53.179 22.019h-9.247l97.521 97.52c30.375 30.375 79.614 30.375 109.988 0l97.239-97.238h-15.123zm-105.049 74.327c-8.55 8.53-19.93 13.25-32.05 13.25h-.02c-12.12 0-23.522-4.721-32.05-13.25l-56.855-56.855c7.875-4.613 15.165-10.248 21.758-16.84l63.948-63.948 64.23 64.23c7.637 7.66 16.188 14.013 25.478 18.952l-54.439 54.46zM310.958 22.78c-30.374-30.374-79.613-30.374-109.988 0l-97.52 97.52h9.247c20.082 0 38.97 7.834 53.178 22.02l76.784 76.785c5.57 5.592 14.622 5.57 20.17 0l77.069-77.068c14.207-14.187 33.094-22.02 53.176-22.02h15.123l-97.239-97.237zm6.028 96.346l-64.23 64.23-63.97-63.97c-6.593-6.592-13.86-12.206-21.736-16.818l56.853-56.877c17.69-17.645 46.476-17.668 64.121 0l54.44 54.461c-9.292 4.961-17.842 11.315-25.479 18.974h.001z"/>
                    <path d="M489.149 200.97l-58.379-58.377h-37.706c-13.838 0-27.394 5.635-37.185 15.426l-77.068 77.069c-7.202 7.18-16.623 10.77-26.067 10.77-9.443 0-18.885-3.59-26.066-10.77l-76.785-76.785c-9.792-9.814-23.346-15.427-37.207-15.427h-31.81L22.78 200.97c-30.374 30.375-30.374 79.614 0 109.988l58.095 58.074 31.81.021c13.86 0 27.416-5.635 37.208-15.426l76.784-76.764c13.925-13.947 38.208-13.924 52.133-.02l77.068 77.066c9.791 9.792 23.346 15.405 37.185 15.405h37.706l58.379-58.356c30.374-30.374 30.374-79.613 0-109.988zm-362.19 129.724c-3.763 3.786-8.942 5.917-14.273 5.917H94.302l-48.59-48.564c-17.689-17.69-17.689-46.476 0-64.143L94.3 175.296h18.385c5.331 0 10.51 2.154 14.295 5.918l74.74 74.74-74.761 74.74zm339.257-42.647l-48.848 48.87h-24.305c-5.309 0-10.508-2.155-14.251-5.92l-75.023-75.043 75.023-75.023c3.743-3.764 8.942-5.918 14.252-5.918h24.304l48.847 48.891c8.573 8.551 13.273 19.93 13.273 32.05 0 12.141-4.7 23.52-13.273 32.093z"/>
                </g>
            </svg>
        </symbol>

        <symbol id="icon-bag-percent" viewBox="0 0 512 512">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 483.1 483.1" style="enable-background:new 0 0 483.1 483.1;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M320.05,218.9c-4.7-4.7-12.3-4.7-17,0l-139.8,139.9c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5
                            L320.05,236C324.75,231.2,324.75,223.6,320.05,218.9z"/>
                        <path d="M294.15,302.3c-11,0-21.4,4.3-29.3,12.1c-16.1,16.1-16.1,42.4,0,58.5c7.8,7.8,18.2,12.1,29.3,12.1s21.4-4.3,29.3-12.1
                            s12.1-18.2,12.1-29.3s-4.3-21.4-12.1-29.3S305.15,302.3,294.15,302.3z M306.45,356c-3.3,3.3-7.6,5.1-12.3,5.1
                            c-4.6,0-9-1.8-12.3-5.1c-6.8-6.8-6.8-17.8,0-24.6c3.3-3.3,7.6-5.1,12.3-5.1c4.6,0,9,1.8,12.3,5.1c3.3,3.3,5.1,7.6,5.1,12.3
                            S309.65,352.7,306.45,356z"/>
                        <path d="M218.25,280.6c16.1-16.1,16.1-42.4,0-58.5c-7.8-7.8-18.2-12.1-29.3-12.1c-11,0-21.4,4.3-29.3,12.1
                            c-16.1,16.1-16.1,42.4,0,58.5c7.8,7.8,18.2,12.1,29.3,12.1S210.45,288.4,218.25,280.6z M176.65,239.1c3.3-3.3,7.6-5.1,12.3-5.1
                            s9,1.8,12.3,5.1c6.8,6.8,6.8,17.8,0,24.6c-3.3,3.3-7.6,5.1-12.3,5.1s-9-1.8-12.3-5.1C169.95,256.9,169.95,245.9,176.65,239.1z"/>
                        <path d="M434.55,418.7l-27.8-313.3c-0.5-6.2-5.7-10.9-12-10.9h-58.6c-0.1-52.1-42.5-94.5-94.6-94.5s-94.5,42.4-94.6,94.5h-58.6
                            c-6.2,0-11.4,4.7-12,10.9l-27.8,313.3c0,0.4,0,0.7,0,1.1c0,34.9,32.1,63.3,71.5,63.3h243c39.4,0,71.5-28.4,71.5-63.3
                            C434.55,419.4,434.55,419.1,434.55,418.7z M241.55,24c38.9,0,70.5,31.6,70.6,70.5h-141.2C171.05,55.6,202.65,24,241.55,24z
                            M363.05,459h-243c-26,0-47.2-17.3-47.5-38.8l26.8-301.7h47.6v42.1c0,6.6,5.4,12,12,12s12-5.4,12-12v-42.1h141.2v42.1
                            c0,6.6,5.4,12,12,12s12-5.4,12-12v-42.1h47.6l26.8,301.8C410.25,441.7,389.05,459,363.05,459z"/>
                    </g>
                </g>
            </svg>
        </symbol>

        <symbol id="icon-home" viewBox="0 0 512 512">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 489.4 489.4" style="enable-background:new 0 0 489.4 489.4;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M347.7,263.75h-66.5c-18.2,0-33,14.8-33,33v51c0,18.2,14.8,33,33,33h66.5c18.2,0,33-14.8,33-33v-51
                            C380.7,278.55,365.9,263.75,347.7,263.75z M356.7,347.75c0,5-4.1,9-9,9h-66.5c-5,0-9-4.1-9-9v-51c0-5,4.1-9,9-9h66.5
                            c5,0,9,4.1,9,9V347.75z"/>
                        <path d="M489.4,171.05c0-2.1-0.5-4.1-1.6-5.9l-72.8-128c-2.1-3.7-6.1-6.1-10.4-6.1H84.7c-4.3,0-8.3,2.3-10.4,6.1l-72.7,128
                            c-1,1.8-1.6,3.8-1.6,5.9c0,28.7,17.3,53.3,42,64.2v211.1c0,6.6,5.4,12,12,12h66.3c0.1,0,0.2,0,0.3,0h93c0.1,0,0.2,0,0.3,0h221.4
                            c6.6,0,12-5.4,12-12v-209.6c0-0.5,0-0.9-0.1-1.3C472,224.55,489.4,199.85,489.4,171.05z M91.7,55.15h305.9l56.9,100.1H34.9
                            L91.7,55.15z M348.3,179.15c-3.8,21.6-22.7,38-45.4,38c-22.7,0-41.6-16.4-45.4-38H348.3z M232,179.15c-3.8,21.6-22.7,38-45.4,38
                            s-41.6-16.4-45.5-38H232z M24.8,179.15h90.9c-3.8,21.6-22.8,38-45.5,38C47.5,217.25,28.6,200.75,24.8,179.15z M201.6,434.35h-69
                            v-129.5c0-9.4,7.6-17.1,17.1-17.1h34.9c9.4,0,17.1,7.6,17.1,17.1v129.5H201.6z M423.3,434.35H225.6v-129.5
                            c0-22.6-18.4-41.1-41.1-41.1h-34.9c-22.6,0-41.1,18.4-41.1,41.1v129.6H66v-193.3c1.4,0.1,2.8,0.1,4.2,0.1
                            c24.2,0,45.6-12.3,58.2-31c12.6,18.7,34,31,58.2,31s45.5-12.3,58.2-31c12.6,18.7,34,31,58.1,31c24.2,0,45.5-12.3,58.1-31
                            c12.6,18.7,34,31,58.2,31c1.4,0,2.7-0.1,4.1-0.1L423.3,434.35L423.3,434.35z M419.2,217.25c-22.7,0-41.6-16.4-45.4-38h90.9
                            C460.8,200.75,441.9,217.25,419.2,217.25z"/>
                    </g>
                </g>
            </svg>
        </symbol>

        <symbol id="icon-help" viewBox="0 0 512 512">

            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 476 476" style="enable-background:new 0 0 476 476;" xml:space="preserve">
            <g>
                <path d="M400.85,181v-18.3c0-43.8-15.5-84.5-43.6-114.7c-28.8-31-68.4-48-111.6-48h-15.1c-43.2,0-82.8,17-111.6,48
                    c-28.1,30.2-43.6,70.9-43.6,114.7V181c-34.1,2.3-61.2,30.7-61.2,65.4V275c0,36.1,29.4,65.5,65.5,65.5h36.9c6.6,0,12-5.4,12-12
                    V192.8c0-6.6-5.4-12-12-12h-17.2v-18.1c0-79.1,56.4-138.7,131.1-138.7h15.1c74.8,0,131.1,59.6,131.1,138.7v18.1h-17.2
                    c-6.6,0-12,5.4-12,12v135.6c0,6.6,5.4,12,12,12h16.8c-4.9,62.6-48,77.1-68,80.4c-5.5-16.9-21.4-29.1-40.1-29.1h-30
                    c-23.2,0-42.1,18.9-42.1,42.1s18.9,42.2,42.1,42.2h30.1c19.4,0,35.7-13.2,40.6-31c9.8-1.4,25.3-4.9,40.7-13.9
                    c21.7-12.7,47.4-38.6,50.8-90.8c34.3-2.1,61.5-30.6,61.5-65.4v-28.6C461.95,211.7,434.95,183.2,400.85,181z M104.75,316.4h-24.9
                    c-22.9,0-41.5-18.6-41.5-41.5v-28.6c0-22.9,18.6-41.5,41.5-41.5h24.9V316.4z M268.25,452h-30.1c-10,0-18.1-8.1-18.1-18.1
                    s8.1-18.1,18.1-18.1h30.1c10,0,18.1,8.1,18.1,18.1S278.25,452,268.25,452z M437.95,274.9c0,22.9-18.6,41.5-41.5,41.5h-24.9V204.8
                    h24.9c22.9,0,41.5,18.6,41.5,41.5V274.9z"/>
            </g>
            </svg>

        </symbol>
    
        <symbol id="icon-motocycle" viewBox="0 0 512 512">

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
                <g>
                    <path d="M422.957,66.783h-85.158C330.042,28.725,296.313,0,256,0s-74.042,28.725-81.799,66.783H89.044
                        c-9.22,0-16.696,7.475-16.696,16.696s7.475,16.696,16.696,16.696h85.158c3.595,17.642,12.773,33.278,25.6,44.977
                        c-17.948,7.514-34.419,18.557-48.539,32.768c-28.16,28.34-43.668,65.953-43.668,105.907v120.546
                        c0,22.522,18.323,40.845,40.845,40.845h57.473v16.696C205.913,489.531,228.382,512,256,512c27.618,0,50.087-22.469,50.087-50.087
                        v-16.696h59.329c22.522,0,40.845-18.323,40.845-40.845V283.826c0-39.954-15.509-77.567-43.669-105.907
                        c-14.46-14.552-31.388-25.776-49.84-33.296c12.533-11.641,21.504-27.067,25.047-44.449h85.158c9.22,0,16.696-7.475,16.696-16.696
                        S432.177,66.783,422.957,66.783z M256,33.391c27.618,0,50.087,22.469,50.087,50.087c0,27.618-22.469,50.087-50.087,50.087
                        c-27.618,0-50.087-22.469-50.087-50.087C205.913,55.86,228.382,33.391,256,33.391z M272.696,461.913
                        c0,9.206-7.49,16.696-16.696,16.696s-16.696-7.49-16.696-16.696V395.13c0-9.206,7.49-16.696,16.696-16.696
                        s16.696,7.49,16.696,16.696V461.913z M372.87,283.826v120.546c0,4.109-3.344,7.454-7.454,7.454h-59.329V395.13
                        c0-27.618-22.469-50.087-50.087-50.087c-27.618,0-50.087,22.469-50.087,50.087v16.696H148.44c-4.11,0-7.454-3.344-7.454-7.454
                        V283.826c0-63.967,52.003-116.368,115.942-116.865C320.867,167.458,372.87,219.859,372.87,283.826z"/>
                </g>
            </g>
            </svg>

        </symbol>

        <symbol id="icon-card" viewBox="0 0 512 512">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M460.8,153.6H51.2C22.921,153.6,0,176.52,0,204.8v230.4c0,28.279,22.921,51.2,51.2,51.2h409.6
                            c28.279,0,51.2-22.921,51.2-51.2V204.8C512,176.52,489.079,153.6,460.8,153.6z M486.4,435.2c0,14.114-11.486,25.6-25.6,25.6H51.2
                            c-14.114,0-25.6-11.486-25.6-25.6V204.8c0-14.114,11.486-25.6,25.6-25.6h409.6c14.114,0,25.6,11.486,25.6,25.6V435.2z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M392.038,55.176c-11.955-25.634-42.411-36.719-68.045-24.764L114.714,128h60.57l159.531-74.385
                            c12.791-5.965,28.058-0.41,34.022,12.382L397.756,128h28.245L392.038,55.176z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M153.6,204.8H76.8c-14.14,0-25.6,11.46-25.6,25.6v51.2c0,14.14,11.46,25.6,25.6,25.6h76.8c14.14,0,25.6-11.46,25.6-25.6
                            v-51.2C179.2,216.26,167.74,204.8,153.6,204.8z M153.6,281.6H76.8v-51.2h76.8V281.6z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <rect x="51.2" y="384" width="256" height="25.6"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M422.4,358.4c-9.882,0-18.799,3.84-25.6,9.967c-6.801-6.127-15.718-9.967-25.6-9.967c-21.205,0-38.4,17.195-38.4,38.4
                            c0,21.205,17.195,38.4,38.4,38.4c9.882,0,18.799-3.84,25.6-9.967c6.801,6.127,15.718,9.967,25.6,9.967
                            c21.205,0,38.4-17.195,38.4-38.4C460.8,375.595,443.605,358.4,422.4,358.4z M371.2,409.6c-7.057,0-12.8-5.743-12.8-12.8
                            c0-7.057,5.743-12.8,12.8-12.8s12.8,5.743,12.8,12.8C384,403.857,378.257,409.6,371.2,409.6z M422.4,409.6
                            c-7.057,0-12.8-5.743-12.8-12.8c0-7.057,5.743-12.8,12.8-12.8s12.8,5.743,12.8,12.8C435.2,403.857,429.457,409.6,422.4,409.6z"/>
                    </g>
                </g>
            </svg>
        </symbol>

        <symbol id="icon-box" viewBox="0 0 512 512">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 473.8 473.8" style="enable-background:new 0 0 473.8 473.8;" xml:space="preserve">
                <g>
                    <path d="M454.8,111.7c0-1.8-0.4-3.6-1.2-5.3c-1.6-3.4-4.7-5.7-8.1-6.4L241.8,1.2c-3.3-1.6-7.2-1.6-10.5,0L25.6,100.9
                        c-4,1.9-6.6,5.9-6.8,10.4v0.1c0,0.1,0,0.2,0,0.4V362c0,4.6,2.6,8.8,6.8,10.8l205.7,99.7c0.1,0,0.1,0,0.2,0.1
                        c0.3,0.1,0.6,0.2,0.9,0.4c0.1,0,0.2,0.1,0.4,0.1c0.3,0.1,0.6,0.2,0.9,0.3c0.1,0,0.2,0.1,0.3,0.1c0.3,0.1,0.7,0.1,1,0.2
                        c0.1,0,0.2,0,0.3,0c0.4,0,0.9,0.1,1.3,0.1c0.4,0,0.9,0,1.3-0.1c0.1,0,0.2,0,0.3,0c0.3,0,0.7-0.1,1-0.2c0.1,0,0.2-0.1,0.3-0.1
                        c0.3-0.1,0.6-0.2,0.9-0.3c0.1,0,0.2-0.1,0.4-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.1,0,0.1,0,0.2-0.1l206.3-100c4.1-2,6.8-6.2,6.8-10.8
                        V112C454.8,111.9,454.8,111.8,454.8,111.7z M236.5,25.3l178.4,86.5l-65.7,31.9L170.8,57.2L236.5,25.3z M236.5,198.3L58.1,111.8
                        l85.2-41.3L321.7,157L236.5,198.3z M42.8,131.1l181.7,88.1v223.3L42.8,354.4V131.1z M248.5,442.5V219.2l85.3-41.4v58.4
                        c0,6.6,5.4,12,12,12s12-5.4,12-12v-70.1l73-35.4V354L248.5,442.5z"/>
                </g>
            </svg>

        </symbol>

        <symbol id="icon-barcode" viewBox="0 0 512 512">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 486.4 486.4" style="enable-background:new 0 0 486.4 486.4;" xml:space="preserve">
            <g>
                <path d="M77.9,124.773c-5.799,0-10.5,4.701-10.5,10.5v211.498c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5V135.273
                    C88.4,129.474,83.699,124.773,77.9,124.773z"/>
                <path d="M111.372,124.773c-5.799,0-10.5,4.701-10.5,10.5v158.179c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5
                    V135.273C121.872,129.474,117.171,124.773,111.372,124.773z"/>
                <path d="M150.472,124.773c-5.799,0-10.5,4.701-10.5,10.5v158.179c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5
                    V135.273C160.972,129.474,156.271,124.773,150.472,124.773z"/>
                <path d="M311.149,124.773c-5.799,0-10.5,4.701-10.5,10.5v158.179c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5
                    V135.273C321.649,129.474,316.948,124.773,311.149,124.773z"/>
                <path d="M230.995,124.773c-5.799,0-10.5,4.701-10.5,10.5v158.179c0,5.799,4.701,10.5,10.5,10.5s10.5-4.701,10.5-10.5V135.273
                    C241.495,129.474,236.794,124.773,230.995,124.773z"/>
                <path d="M274.123,124.773c-5.799,0-10.5,4.701-10.5,10.5v158.179c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5
                    V135.273C284.623,129.474,279.922,124.773,274.123,124.773z"/>
                <path d="M198.091,124.773c-5.799,0-10.5,4.701-10.5,10.5v158.179c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5
                    V135.273C208.591,129.474,203.89,124.773,198.091,124.773z"/>
                <path d="M361.675,124.773c-5.799,0-10.5,4.701-10.5,10.5v158.179c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5
                    V135.273C372.175,129.474,367.474,124.773,361.675,124.773z"/>
                <path d="M411.083,124.773c-5.799,0-10.5,4.701-10.5,10.5v211.498c0,5.799,4.701,10.5,10.5,10.5s10.5-4.701,10.5-10.5V135.273
                    C421.583,129.474,416.882,124.773,411.083,124.773z"/>
                <path d="M455.211,62.346L31.188,62.346C13.991,62.346,0,76.337,0,93.535v299.33c0,17.197,13.991,31.189,31.188,31.189l424.023,0
                    c17.197,0,31.189-13.991,31.189-31.189V93.535C486.4,76.338,472.409,62.346,455.211,62.346z M465.4,392.865
                    c0,5.618-4.57,10.189-10.189,10.189l-424.023,0c-5.618,0-10.188-4.571-10.188-10.189V93.535c0-5.618,4.57-10.189,10.188-10.189
                    l424.023,0.001c5.618,0,10.189,4.571,10.189,10.188V392.865z"/>
            </g>
            </svg>

        </symbol>

        <symbol id="icon-truck" viewBox="0 0 512 512">

            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 254.215 254.215" style="enable-background:new 0 0 254.215 254.215;" xml:space="preserve">
            <g>
                <path d="M253.521,120.354l-19.709-42.577c-1.229-2.652-3.885-4.35-6.807-4.35h-61.982V36.312c0-4.142-3.357-7.5-7.5-7.5H7.5
                    c-4.143,0-7.5,3.358-7.5,7.5v126.221c0,4.142,3.357,7.5,7.5,7.5h14.691c-1.256,2.75-2.205,5.667-2.799,8.712H7.5
                    c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h11.893c3.51,18.016,19.406,31.659,38.436,31.659
                    c19.027,0,34.922-13.644,38.432-31.659h62.596c3.51,18.016,19.405,31.659,38.434,31.659c19.026,0,34.92-13.644,38.43-31.659h10.996
                    c4.143,0,7.5-3.358,7.5-7.5v-62.74C254.215,122.416,253.979,121.341,253.521,120.354z M158.855,178.744H96.26
                    c-0.593-3.045-1.543-5.962-2.799-8.712h64.063c1.988,0,3.791-0.779,5.133-2.042C160.893,171.321,159.598,174.934,158.855,178.744z
                    M15,43.812h135.023v111.221H81.447c-6.571-4.985-14.754-7.95-23.619-7.95s-17.05,2.965-23.621,7.95H15V43.812z M57.828,210.403
                    c-13.324,0-24.164-10.838-24.164-24.159c0-13.323,10.84-24.162,24.164-24.162c13.322,0,24.16,10.839,24.16,24.162
                    C81.988,199.565,71.15,210.403,57.828,210.403z M197.289,210.403c-13.323,0-24.162-10.838-24.162-24.159
                    c0-13.323,10.839-24.162,24.162-24.162c13.321,0,24.158,10.839,24.158,24.162C221.447,199.565,210.61,210.403,197.289,210.403z
                    M239.215,178.744h-3.496c-3.51-18.018-19.402-31.662-38.43-31.662c-13.535,0-25.486,6.904-32.523,17.374
                    c0.162-0.615,0.258-1.257,0.258-1.923V88.427h57.189l17.002,36.729V178.744z"/>
                <path d="M211.066,95.302h-31.537c-4.143,0-7.5,3.358-7.5,7.5v20.85c0,4.142,3.357,7.5,7.5,7.5h41.428c0.011,0,0.015,0,0.02,0
                    c4.143,0,7.5-3.358,7.5-7.5c0-1.343-0.353-2.603-0.971-3.693l-9.663-20.371C216.601,96.97,213.963,95.302,211.066,95.302z
                    M187.029,116.151v-5.85h19.294l2.774,5.85H187.029z"/>
            </g>
            </svg>

        </symbol>

        <symbol id="icon-sale" viewBox="0 0 512 512">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
                <g>
                    <path d="M187.935,136.886c-28.148,0-51.049,22.9-51.049,51.049c0,28.148,22.9,51.047,51.049,51.047
                        c28.148,0,51.049-22.9,51.049-51.047C238.984,159.787,216.084,136.886,187.935,136.886z M187.937,204.95
                        c-9.383,0-17.016-7.632-17.016-17.015c0-9.383,7.633-17.016,17.016-17.016c9.383,0,17.016,7.633,17.016,17.016
                        C204.953,197.317,197.319,204.95,187.937,204.95z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M324.066,273.017c-28.148,0-51.049,22.9-51.049,51.047c0,28.148,22.9,51.049,51.049,51.049
                        c28.148,0,51.049-22.9,51.049-51.049C375.115,295.916,352.214,273.017,324.066,273.017z M324.066,341.08
                        c-9.383,0-17.016-7.633-17.016-17.016c0-9.383,7.633-17.015,17.016-17.015c9.383,0,17.016,7.633,17.016,17.015
                        C341.082,333.447,333.449,341.08,324.066,341.08z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M340.222,171.784c-6.644-6.644-17.419-6.644-24.064,0L171.771,316.171c-6.645,6.644-6.645,17.419,0,24.064
                        c3.323,3.323,7.678,4.985,12.032,4.985c4.354,0,8.71-1.662,12.032-4.985l144.388-144.387
                        C346.868,189.203,346.868,178.428,340.222,171.784z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M256.001,0C114.843,0,0.002,114.84,0.002,255.999c0,52.1,15.442,101.818,44.77,144.491L1.877,486.277
                        c-3.221,6.441-2.236,14.189,2.493,19.62C7.807,509.844,12.725,512,17.777,512c1.9,0,3.82-0.306,5.685-0.935l102.502-34.619
                        c39.336,23.284,84.11,35.552,130.037,35.552C397.158,511.999,512,397.159,512,255.999S397.16,0,256.001,0z M256.001,476.453
                        c-42.028,0-82.923-11.927-118.266-34.491c-2.891-1.846-6.214-2.793-9.565-2.793c-1.911,0-3.832,0.307-5.686,0.934l-69.517,23.478
                        l28.398-56.794c3.013-6.027,2.36-13.241-1.689-18.627c-28.87-38.408-44.129-84.109-44.129-132.16
                        c0-121.558,98.895-220.454,220.454-220.454s220.454,98.896,220.454,220.454S377.559,476.453,256.001,476.453z"/>
                </g>
            </g>
            </svg>

        </symbol>

        <symbol id="icon-price" viewBox="0 0 512 512">
        </symbol>

        <symbol id="icon-pix" viewBox="0 0 512 512">

            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <defs/>
            <g fill="#4BB8A9" fill-rule="evenodd">
                <path d="M393.072 391.897c-20.082 0-38.969-7.81-53.176-22.02l-77.069-77.067c-5.375-5.375-14.773-5.395-20.17 0l-76.784 76.786c-14.209 14.207-33.095 22.019-53.179 22.019h-9.247l97.521 97.52c30.375 30.375 79.614 30.375 109.988 0l97.239-97.238h-15.123zm-105.049 74.327c-8.55 8.53-19.93 13.25-32.05 13.25h-.02c-12.12 0-23.522-4.721-32.05-13.25l-56.855-56.855c7.875-4.613 15.165-10.248 21.758-16.84l63.948-63.948 64.23 64.23c7.637 7.66 16.188 14.013 25.478 18.952l-54.439 54.46zM310.958 22.78c-30.374-30.374-79.613-30.374-109.988 0l-97.52 97.52h9.247c20.082 0 38.97 7.834 53.178 22.02l76.784 76.785c5.57 5.592 14.622 5.57 20.17 0l77.069-77.068c14.207-14.187 33.094-22.02 53.176-22.02h15.123l-97.239-97.237zm6.028 96.346l-64.23 64.23-63.97-63.97c-6.593-6.592-13.86-12.206-21.736-16.818l56.853-56.877c17.69-17.645 46.476-17.668 64.121 0l54.44 54.461c-9.292 4.961-17.842 11.315-25.479 18.974h.001z"/>
                <path d="M489.149 200.97l-58.379-58.377h-37.706c-13.838 0-27.394 5.635-37.185 15.426l-77.068 77.069c-7.202 7.18-16.623 10.77-26.067 10.77-9.443 0-18.885-3.59-26.066-10.77l-76.785-76.785c-9.792-9.814-23.346-15.427-37.207-15.427h-31.81L22.78 200.97c-30.374 30.375-30.374 79.614 0 109.988l58.095 58.074 31.81.021c13.86 0 27.416-5.635 37.208-15.426l76.784-76.764c13.925-13.947 38.208-13.924 52.133-.02l77.068 77.066c9.791 9.792 23.346 15.405 37.185 15.405h37.706l58.379-58.356c30.374-30.374 30.374-79.613 0-109.988zm-362.19 129.724c-3.763 3.786-8.942 5.917-14.273 5.917H94.302l-48.59-48.564c-17.689-17.69-17.689-46.476 0-64.143L94.3 175.296h18.385c5.331 0 10.51 2.154 14.295 5.918l74.74 74.74-74.761 74.74zm339.257-42.647l-48.848 48.87h-24.305c-5.309 0-10.508-2.155-14.251-5.92l-75.023-75.043 75.023-75.023c3.743-3.764 8.942-5.918 14.252-5.918h24.304l48.847 48.891c8.573 8.551 13.273 19.93 13.273 32.05 0 12.141-4.7 23.52-13.273 32.093z"/>
            </g>
            </svg>

        </symbol>
    </svg>

    <div class="line-benefits pt-8 pb-8">
        <div class="container">
            <div class="benefits-items flex justify-between align-center col-xs-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        {% if settings.tarja_item_icon_01 %}
                        <div class="swiper-slide benefits-item flex">
                            <div class="justify-center sm:justify-start flex items-center">
                            <div class="benefits-icon flex">
                                <span class="inline-block mr-2 h-20  w-20  overflow-hidden align-center justify-center flex">
                                    <svg class="icon-{{ settings.tarja_item_icon_01}}">
                                        <use xlink:href="#icon-{{ settings.tarja_item_icon_01}}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="benefits-content ml-3">
                                <div class="benefits-title font-bold leading">
                                    <p>{{ settings.tarja_item_title_01 }}</p>
                                </div>
                                <div class="benefits-subtitle font-normal leading opacity-50">
                                    <p class="mr-0">{{ settings.tarja_item_subtitle_01 }}</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        {% endif %}
                        {% if settings.tarja_item_icon_02 %}
                        <div class="swiper-slide benefits-item flex">
                            <div class="justify-center sm:justify-start flex items-center">
                            <div class="benefits-icon flex">
                                <svg class="icon-{{ settings.tarja_item_icon_02}}">
                                    <use xlink:href="#icon-{{ settings.tarja_item_icon_02}}"></use>
                                </svg>
                            </div>
                            <div class="benefits-content ml-3">
                                <div class="benefits-title font-bold leading">
                                    <p>{{ settings.tarja_item_title_02 }}</p>
                                </div>
                                <div class="benefits-subtitle font-normal leading opacity-50">
                                    <p class="mr-0">{{ settings.tarja_item_subtitle_02 }}</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        {% endif %}
                        {% if settings.tarja_item_icon_03 %}
                        <div class="swiper-slide benefits-item flex">
                            <div class="justify-center sm:justify-start flex items-center">
                            <div class="benefits-icon flex">
                                <span class="inline-block mr-2 h-20  w-20  overflow-hidden align-center justify-center flex">
                                    <svg class="icon-{{ settings.tarja_item_icon_03}}">
                                        <use xlink:href="#icon-{{ settings.tarja_item_icon_03}}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="benefits-content ml-3">
                                <div class="benefits-title font-bold leading">
                                    <p>{{ settings.tarja_item_title_03 }}</p>
                                </div>
                                <div class="benefits-subtitle font-normal leading opacity-50">
                                    <p class="mr-0">{{ settings.tarja_item_subtitle_03 }}</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        {% endif %}
                        {% if settings.tarja_item_icon_04 %}
                        <div class="swiper-slide benefits-item flex">
                            <div class="justify-center sm:justify-start flex items-center">
                            <div class="benefits-icon flex">
                                <span class="inline-block mr-2 h-20  w-20  overflow-hidden align-center justify-center flex">
                                    <svg class="icon-{{ settings.tarja_item_icon_04}}">
                                        <use xlink:href="#icon-{{ settings.tarja_item_icon_04}}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="benefits-content ml-3">
                                <div class="benefits-title font-bold leading">
                                    <p>{{ settings.tarja_item_title_04 }}</p>
                                </div>
                                <div class="benefits-subtitle font-normal leading opacity-50">
                                    <p class="mr-0">{{ settings.tarja_item_subtitle_04 }}</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        {% endif %}
                        {% if settings.tarja_item_icon_05 %}
                        <div class="swiper-slide benefits-item flex">
                            <div class="justify-center sm:justify-start flex items-center">
                            <div class="benefits-icon flex">
                                <span class="inline-block mr-2 h-20  w-20  overflow-hidden align-center justify-center flex">
                                    <svg class="icon-{{ settings.tarja_item_icon_05}}">
                                        <use xlink:href="#icon-{{ settings.tarja_item_icon_05}}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="benefits-content ml-3">
                                <div class="benefits-title font-bold leading">
                                    <p>{{ settings.tarja_item_title_05 }}</p>
                                </div>
                                <div class="benefits-subtitle font-normal leading opacity-50">
                                    <p class="mr-0">{{ settings.tarja_item_subtitle_05 }}</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>            
            </div>
        </div>
    </div>
