{"current":{"theme_name":"Theme Base","theme_version":"","first-load":"","last-load":"","logo":"/img/settings/LOJA.png","logo_footer":"/img/settings/instagram.png","sobre_loja":"Distribuindo embalagens descart\u0026aacute;veis para todo o Brasil.","whatsapp01":"1137725206","whatsapp01_user":"\u0026Aacute;rea comercial","whatsapp02":"","whatsapp02_user":"","hour":"Segunda \u0026agrave; Sexta das 9h \u0026agrave;s 17h","instagram_profile":"https://instagram.com/Setordaembalagem","facebook_profile":"https://facebook.com/Setordaembalagem","twitter_profile":"","pinterest_profile":"https://br.pinterest.com/Setordaembalagem","linkedin_profile":"","youtube_profile":"https://www.youtube.com/setordaembalagemoficial","color_text_global":"#000000","color_font_medium":"#000000","color_font_inverted":"#ffffff","color_primary_medium":"#000000","color_secondary_medium":"#402f91","color_gray_medium":"#f3e8d5","color_top_header_bg":"#ae95ff","color_top_header_font":"#fafafa","color_header_bg":"#402f91","color_header_second_font":"#ffffff","color_header_highlight":"#ff6193","color_text_icon_head":"#f3e8d5","color_menu":"#f3e8d5","color_menu_text":"#402f91","color_button_menu":"#ff6193","color_button_menu_text":"#ae95ff","color_footer_highlight":"#402f91","color_footer_button":"#402f91","color_news":"#f3e8d5","color_news_text":"#402f91","color_whats_bg":"#eefbef","color_whats_text":"#3cc13f","color_pay_list_bg":"#402f91","color_pay_list_text":"#ffffff","color_seals_bg":"#ae95ff","color_seals_text":"#fafafa","color_seals_shipping_bg":"#f3e8d5","color_seals_shipping_text":"#402f91","banner_home_stop_hover":"1","mini_01":"/img/settings/arquivo1.png","mini_link_01":"https://www.setordaembalagem.com/embalagem-para-marmita-marmitex?parceiro=9699","mini_02":"/img/settings/arquivo2.png","mini_link_02":"https://www.setordaembalagem.com/garrafa-frasco-descartavel?parceiro=9699","mini_03":"/img/settings/ARQUIVO3.jpg","mini_link_03":"https://www.setordaembalagem.com/embalagem/embalagem-para-marmita-marmitex/embalagem-para-forno-forneavel-linha-forno-galvanotek?parceiro=9699","mini_04":"/img/settings/ARQUIVO4.jpg","mini_link_04":"https://www.setordaembalagem.com/equipamento?parceiro=9699","show_navegue_categoria":"1","navegue_categoria_nome":"Escolha por categoria","categoria_title_01":"Doces","categoria_link_01":"https://www.setordaembalagem.com/fornecedor-de-embalagem/galvanotek-embalagens/linha-doces-e-salgados-galvanotek?parceiro=9699","categoria_title_02":"Copos","categoria_link_02":"https://www.setordaembalagem.com/copo-descartavel?parceiro=9699","categoria_title_03":"Talher","categoria_link_03":"https://www.setordaembalagem.com/talher-descartatel?parceiro=9699","categoria_title_04":"Ecol\u0026oacute;gica","categoria_link_04":"https://www.setordaembalagem.com/embalagem/embalagem-de-papel?parceiro=9699","categoria_title_05":"Bolos","categoria_link_05":"https://www.setordaembalagem.com/embalagem-para-bolo?parceiro=9699","categoria_title_06":"FLV","categoria_link_06":"https://www.setordaembalagem.com/embalagem/embalagem-cumbuca-flv-futa-legumes-verdura?parceiro=9699","categoria_title_07":"Marmita com divis\u0026oacute;ria","categoria_link_07":"https://www.setordaembalagem.com/embalagem-para-marmita-marmitex/marmita-com-divisoria?parceiro=9699","categoria_title_08":"Oriental","categoria_link_08":"https://www.setordaembalagem.com/embalagem/embalagem-comida-japonesa-oriental?parceiro=9699","categoria_title_09":"Acess\u0026oacute;rios","categoria_link_09":"https://www.setordaembalagem.com/saco-sacola-sos-papel-delivery?parceiro=9699","categoria_title_10":"Garrafas","categoria_link_10":"https://www.setordaembalagem.com/garrafa-frasco-descartavel?parceiro=9699","vitrine_link_01":"","vitrine_link_02":"","title_instafeed":"Siga no instagram","user_instafeed":"@plugoo.com.br","insta_link_01":"","insta_link_02":"","insta_link_03":"","insta_link_04":"","insta_link_05":"","insta_link_06":"","brand_title":"Compre por marca","brand_link_01":"","brand_link_02":"","brand_link_03":"","brand_link_04":"","brand_link_05":"","brand_link_06":"","brand_link_07":"","brand_link_08":"","brand_link_09":"","brand_link_10":"","banner_footer_link":"","aviso_text":"Condi\u0026ccedil;\u0026atilde;o especial para compras acima de R$ 5.000,00","aviso_link":"http://aaaaaaaaaa.com","number_cat_menu":"10","show_product_menu":"1","title_all_category":"+ categorias","showcase_rand_products":"1","show_product_slide":"1","show_image_hover":"1","show_product_seals_on_listing":"1","showcase_product_line":"5","showcase_type_1":"top_seller","showcase_quantity_1":"12","showcase_type_2":"featured","showcase_quantity_2":"8","showcase_type_3":"new","showcase_quantity_3":"8","whats_button_text":"Comprar no WhatsApp","whatsprod_text":"Oi, tudo bem? Gostaria de mais detalhes sobre o produto","whatsprod_number":"75983618551","tarja_beneficios":"1","show_all_tarja_beneficios":"1","tarja_item_icon_01":"box","tarja_item_title_01":"SEM COMPRA M\u0026Iacute;NIMA","tarja_item_subtitle_01":"apenas 1 caixa","tarja_item_icon_02":"truck","tarja_item_title_02":"ENTREGA PARA TODO BRASIL","tarja_item_subtitle_02":"com agilidade","tarja_item_icon_03":"card","tarja_item_title_03":"PAGAMENTO ONLINE","tarja_item_subtitle_03":"cart\u0026atilde;o, boleto ou transfer\u0026ecirc;ncia","tarja_item_icon_04":"security","tarja_item_title_04":"LAUDO DA ANVISA","tarja_item_subtitle_04":"produtos com laudo de qualidade","tarja_item_icon_05":"","tarja_item_title_05":"","tarja_item_subtitle_05":"","show_reviews":"1","color_text_youtube":"#ffffff","showcase_title_youtube":"Melhores estilos de decora\u0026ccedil;\u0026atilde;o para casa","showcase_subtitle_youtube":"confira as dicas e veja em detalhes nossos lan\u0026ccedil;amentos","showcase_invite_youtube":"J\u0026aacute; conhece nosso canal?","showcase_cat_id":"11","link_canal":"  https://www.youtube.com/","link_youtube":"https://www.youtube.com/watch?v=s0ajz9MJrLs","news_active":"1","title_newsletter":"Newsletter","subtitle_newsletter":"Receba as melhores ofertas em primeira m\u0026atilde;o","news_time":"15000","news_frequency":"0","imagem_newsletter":"/img/settings/bg_newsletter.jpg","color_text_newsletter":"#5127b8","color_bg_newsletter":"#ffffff","enable_related_products":"1","title_menu_sale":"Melhores ofertas","number_prods_offer":"12","menu_rounded_style":"rounded_on","show_product_page_promotion":"1","color_countdown_bg":"#ffdb51","color_countdown_text":"#002c42","full_canva":"https://www.canva.com/design/DAFFGe71ELY/2GXVhhqgh4C4kvKFlNudEA/view?utm_content=DAFFGe71ELY\u0026amp;utm_campaign=designshare\u0026amp;utm_medium=link\u0026amp;utm_source=publishsharelink\u0026amp;mode=preview","fullmob_canva":"https://www.canva.com/design/DAFFw91ez2E/OfrDZ91tbLsZQ4bFgYvUNg/view?utm_content=DAFFw91ez2E\u0026amp;utm_campaign=designshare\u0026amp;utm_medium=link\u0026amp;utm_source=publishsharelink\u0026amp;mode=preview","mini_canva":"https://www.canva.com/design/DAFFHb6mJrs/8oVFSxOCIArowC1npQQWcg/view?utm_content=DAFFHb6mJrs\u0026amp;utm_campaign=designshare\u0026amp;utm_medium=link\u0026amp;utm_source=publishsharelink\u0026amp;mode=preview","vitrine_canva":"https://www.canva.com/design/DAFFHWIVauU/zgUP3cihVHW5V600GpJdXQ/view?utm_content=DAFFHWIVauU\u0026amp;utm_campaign=designshare\u0026amp;utm_medium=link\u0026amp;utm_source=publishsharelink\u0026amp;mode=preview","departamento_canva":"https://www.canva.com/design/DAFFGgMxae8/2mDExE5ksMflNwLfGF7C3Q/view?utm_content=DAFFGgMxae8\u0026amp;utm_campaign=designshare\u0026amp;utm_medium=link\u0026amp;utm_source=publishsharelink\u0026amp;mode=preview","categoria_canva":"https://www.canva.com/design/DAFFlblstkA/MJGcAnEYhCrj_oHFfGaezg/view?utm_content=DAFFlblstkA\u0026amp;utm_campaign=designshare\u0026amp;utm_medium=link\u0026amp;utm_source=publishsharelink\u0026amp;mode=preview","theme_id":"3164215"},"Default":{}}