{% set email = Translation('ag_email_1') %}
{% set whatsappNumber = Translation('ag_telefone_3') %}
{% set phone = Translation('ag_telefone_1') %}
{% set phone2 = Translation('ag_telefone_2') %}

<footer class="footer {% if 'home' not in pages.current %} with-border {% endif %}">

    {% if settings.news_active %}
            {% element 'snippets/newsletter' %}
    {% endif %}

    <div class="cols">
        <div class="container flex justify-between f-wrap">

            <div class="box logo-box">
                {% if settings.logo_footer %}
                    <a class="logo" href="{{ store.url }}" title="{{ store.name }}" aria-label="{{ store.name }}">
                        <img src="{{ themePath }}{{ settings.logo_footer }}" alt="{{ store.name }}" width="222" height="36" />
                    </a>
                {% else %}
                    <a class="logo" href="{{ store.url }}" title="{{ store.name }}">
                        <span class="title-store">{{ store.name }}</span>
                    </a>
                {% endif %}

                {% if settings.sobre_loja %}
                    <span class="sobre-a-loja">{{ settings.sobre_loja }}</span>  
                {% endif %}

                <div class="social-media flex align-center">
                    {% element 'snippets/social-media' %}
                </div>
            </div>

            <div class="box">
                <div class="title">Institucional {{ icon }}</div>
                <div class="overflow">
                    <ul class="list">
                        {% for custom in pages.custom %}
                        <li>
                            <a href="{{ custom.url }}" title="{{ custom.name }}">{{ custom.name }}</a>
                        </li>
                        {% endfor %}
                        <li>
                            <a href="{{ links.contact }}" title="Fale Conosco">Fale Conosco</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="box box-infos">
                <div class="title">Atendimento {{ icon }}</div>
                <div class="overflow">
                    <ul>

                        {% if phone %}
                            {% set link = phone | replace({'(': '', ')': '', '-': '', ' ': ''}) %}
                            <li class="box-contact flex">
                                <i>
                                    <svg height="512" viewBox="0 0 58 58" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="var(--cor_texto_footer)" fill-rule="evenodd"><g id="003---Call" fill="var(--cor_texto_footer)" fill-rule="nonzero" transform="translate(-1)"><path id="Shape" d="m25.017 33.983c-5.536-5.536-6.786-11.072-7.068-13.29-.0787994-.6132828.1322481-1.2283144.571-1.664l4.48-4.478c.6590136-.6586066.7759629-1.685024.282-2.475l-7.133-11.076c-.5464837-.87475134-1.6685624-1.19045777-2.591-.729l-11.451 5.393c-.74594117.367308-1.18469338 1.15985405-1.1 1.987.6 5.7 3.085 19.712 16.855 33.483s27.78 16.255 33.483 16.855c.827146.0846934 1.619692-.3540588 1.987-1.1l5.393-11.451c.4597307-.9204474.146114-2.0395184-.725-2.587l-11.076-7.131c-.7895259-.4944789-1.8158967-.3783642-2.475.28l-4.478 4.48c-.4356856.4387519-1.0507172.6497994-1.664.571-2.218-.282-7.754-1.532-13.29-7.068z"/><path id="Shape" d="m47 31c-1.1045695 0-2-.8954305-2-2-.0093685-8.2803876-6.7196124-14.9906315-15-15-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c10.4886126.0115735 18.9884265 8.5113874 19 19 0 1.1045695-.8954305 2-2 2z"/><path id="Shape" d="m57 31c-1.1045695 0-2-.8954305-2-2-.0154309-13.800722-11.199278-24.9845691-25-25-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c16.008947.01763587 28.9823641 12.991053 29 29 0 .530433-.2107137 1.0391408-.5857864 1.4142136-.3750728.3750727-.8837806.5857864-1.4142136.5857864z"/></g></g></svg>
                                </i>
                                <div>
                                    <a href="tel:{{ link }}" title="Telefone: {{ phone }}">
                                        <div class="contact-title relative flex">
                                            Compre por telefone
                                        </div>
                                        <p>{{ phone }}</p>
                                    </a>
                                </div>
                            </li>
                        {% endif %}

                        {% if settings.whatsapp01 or settings.whatsapp02  %}
                            {% element 'snippets/whatsapp' %}
                        {% endif %}

                        {% if email %}
                            <li class="contact-item contact-mail flex">
                                <i>
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M257,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C302,230.186,281.814,210,257,210z"/></g></g><g><g><path d="M255,0C114.39,0,0,114.39,0,255s114.39,257,255,257s257-116.39,257-257S395.61,0,255,0z M362,330c-20.273,0-38.152-10.161-49.017-25.596C299.23,319.971,279.354,330,257,330c-41.353,0-75-33.647-75-75c0-41.353,33.647-75,75-75c16.948,0,32.426,5.865,45,15.383V195c0-8.291,6.709-15,15-15c8.291,0,15,6.709,15,15c0,33.36,0,41.625,0,75c0,16.538,13.462,30,30,30c16.538,0,30-13.462,30-30c0-100.391-66.432-150-135-150c-74.443,0-135,60.557-135,135s60.557,135,135,135c30,0,58.374-9.609,82.061-27.803c15.822-12.078,33.94,11.765,18.281,23.789C328.353,408.237,293.665,420,257,420c-90.981,0-165-74.019-165-165S166.019,90,257,90c82.897,0,165,61.135,165,180C422,303.091,395.091,330,362,330z"/></g></g></svg>
                                </i>
                                <div>
                                    <a href="mailto:{{ email }}" title="Email: {{ email }}">
                                        <div class="contact-title contact-right relative flex">
                                            Envie um e-mail
                                        </div>
                                        <p>{{ email }}</p>
                                    </a>
                                </div>
                            </li>
                        {% endif %}

                        {% if settings.hour %}
                            <li class="store-opening-hours">
                                <span>Hor&aacute;rio de atendimento</span>
                                <p>{{ settings.hour }}</p>
                            </li>
                        {% endif %}
                    </ul>

                </div>
            </div>

            {% if utils.is_mobile %}
            <div class="box">

                {% if paymentMethods.order or paymentMethods.credit %}
                    <div class="title">Formas de pagamento {{ icon }}</div>
                    <div class="overflow">
                        {% element 'snippets/payment-list' %}
                    </div>
                {% endif %}
            </div>
            <div class="box">

                <div class="title">Selos de Seguran&ccedil;a {{ icon }}</div>
                <ul class="overflow security-seals flex f-wrap">                    

                    <li class="google-seal">
                        <a href="https://transparencyreport.google.com/safe-browsing/search?url={{ store.url }}" target="_blank" rel="noreferrer noopener" title="Google Safe Browsing">
                            <span class="icon icon-shield vertical-align"></span>
                            <span class="icon icon-google vertical-align"></span>

                        </a>
                    </li>

                    {% if seals.ebit %}
                        <li class="ebit-seal">
                            {{ seals.ebit }}
                        </li>
                    {% endif %}

                    {% if seals.hackersafe %}
                        <li class="loja-protegida-seal">
                            {{ seals.hackersafe }}
                        </li>
                    {% endif %}

                </ul>

            </div>
            {% else %} 
            <div class="box">

                {% if paymentMethods.order or paymentMethods.credit %}
                    <div class="title">Formas de pagamento {{ icon }}</div>
                    <div class="overflow">
                        {% element 'snippets/payment-list' %}
                    </div>
                {% endif %}

                <div class="title">Selos de Seguran&ccedil;a {{ icon }}</div>
                <ul class="overflow security-seals flex f-wrap">                    

                    <li class="google-seal">
                        <a href="https://transparencyreport.google.com/safe-browsing/search?url={{ store.url }}" target="_blank" rel="noreferrer noopener" title="Google Safe Browsing">
                            <span class="icon icon-shield vertical-align"></span>
                            <span class="icon icon-google vertical-align"></span>

                        </a>
                    </li>

                    {% if seals.ebit %}
                        <li class="ebit-seal">
                            {{ seals.ebit }}
                        </li>
                    {% endif %}

                    {% if seals.hackersafe %}
                        <li class="loja-protegida-seal">
                            {{ seals.hackersafe }}
                        </li>
                    {% endif %}

                </ul>

            </div>
            {% endif %} 

        </div>
    </div>

    <div class="copy">
        <div class="container flex align-left">
            
            <div class="text">{{ store.name }}. {{ Translation('ag_mensagem_rodape') }}</div>
            <div>
                <div class="plugoo">
                    <a class="logo-copyright" href="//www.tray.com.br/parceria/plugoo/" target="_blank" title="Plugoo - Tecnologia  para E-commerce">
                        Desenvolvido por
                        <img src="{{ themePath }}img/plugoo-logo.png" alt="Plugoo - Tecnologia para Ecommerce" width="222" height="36">
                    </a>
                </div>
                <div class="tray">
                    {% element 'snippets/credits' %}
                    {% if tray.theme_configs.custom_theme_preview %}
                        <div class="mode-preview" style="display: none">
                            <a href="/mvc/store/home/reset_opencode_preview?loja={{ store.id }}">Sair modo preview</a>
                        </div>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>

</footer>