{% set extensionCss = minified ? '.min.css' : '.css' %}

{# Pre-connects #}
<link rel="preconnect" href="https://fonts.googleapis.com">

{# Styles Pre-loads #}

<link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="style" type="text/css">
<link rel="preload" href="{{ asset('css/swiper.min.css')       }}" as="style" type="text/css" >
<link rel="preload" href="{{ asset('css/style' ~ extensionCss) }}" as="style" type="text/css" >

{# Theme Style #}
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="{{ asset('css/swiper.min.css')       }}" type="text/css" rel="stylesheet">
<link href="{{ asset('css/style' ~ extensionCss) }}" type="text/css" rel="stylesheet">